.main {
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
}

.main>section {
  min-height: 100vh !important;
  scroll-snap-align: start;
}

.bg {
  filter: brightness(0.3);
}

.hero {
  position: relative;
  min-height: 100vh;
  position: relative;
  border-top: none;
  background-color: #0f0f1ec4;

  background-image: url('/images/hero.png');
  background-blend-mode: multiply;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow-y: hidden;
}

.hero_title {
  min-height: 50vh;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding-top: 8em;
  position: relative;
  z-index: 2;
  color: #e7f8ff;
  line-height: 1;
  text-align: center;
  background: linear-gradient(180deg, #0f0f1e 7.16%, rgba(0, 0, 0, 0) 97.7%);
  font-family: 'Monument', sans-serif !important;
  font-weight: bold;
}

.hero_title h1 {
  font-size: 5.6em;
}

.hero_people {
  /* position: relative; */
  transform: translate(0%, 0);
  bottom: 3%;
  z-index: 2;
}

.hero_people::after {
  content: '';
  position: absolute;
  top: 70%;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(360deg, #0f0f1e 70.16%, rgba(0, 0, 0, 0) 97.7%);
}

.hero_people img {
  filter: grayscale(100%);
  transition: filter 0.1s;
  margin-left: -40px;
}

.hero_people img:hover {
  filter: grayscale(0%);
}

.panel {
  position: relative;
  display: flex;
  gap: 2em;
  min-height: calc(100vh - 16em);
  padding: 8em;
  align-items: center;
  justify-content: space-around;
}

.panel::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: black;
  background: linear-gradient(180deg, #0f0f1e 7.16%, rgba(0, 0, 0, 0) 97.7%);
}

.panel.reverse {
  flex-direction: row-reverse;
  background-color: #0f0f1e;
}

.panel.vs {
  background-color: #0f0f1eda;
  background-image: url('/images/body-1.png');
  background-blend-mode: multiply;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}

.single,
.panel.network {
  display: block;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.single {
  min-height: calc(100vh - 16em);
  padding: 8em 0;
  background-image: url('/images/scroller.png');
}

.panel.network {
  background-color: #1e1e32e9;
  background-blend-mode: multiply;
  background-image: url('/images/network.png');
}

.panel.founder {
  background-color: #0f0f1e;
  display: block;
  color: white;
}

.panel.slides {
  background-color: #0f0f1e;
  color: white;
}

.panel .founder {
  max-width: 70%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  margin: auto;
  gap: 0em;
}

.panel_img {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.panel_img .bg {
  /* position: relative; */
  object-fit: cover;
  object-position: bottom;
  width: 100%;
  height: 100%;
  /* z-index: 1; */
}

.panel_text {
  position: relative;
  z-index: 2;
}

.panel_text h2 {
  font-family: 'Monument', sans-serif !important;
  font-weight: bold;
  color: white;
}

.panel_text h2>span {
  display: block;
  font-weight: normal !important;
  letter-spacing: 2px;
}

.panel_text h2>span:first-child {
  font-size: 1.34em;
}

.panel_text h2>span:nth-child(2) {
  font-size: 2.17em;
}

.panel_text h2>span:last-child {
  font-size: 3.1em;
}

.panel_text p {
  font-family: 'Monument', sans-serif !important;
  letter-spacing: 2px;
  font-weight: normal;
  color: white;
  font-size: 1.6em;
  margin-bottom: 1em;
  text-transform: uppercase;
}

.about,
.art {
  position: relative;
  z-index: 3;
}

.about_logo {
  padding-bottom: 1.5em;
  border-bottom: 1px solid #c6fb0b;
}

.art {
  position: relative;
  display: flex;
  align-items: flex-start;
}

.art_robot {
  margin-top: 6em;
  animation: floatingReverse 5s ease-in-out infinite;
}

.art_girl {
  margin-right: -50px;
  animation: floating 5s ease-in-out infinite;
}

.art_vs {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 3;
  transform: translate(-50%, -30%);
  font-weight: normal;
  background-color: #c6fb0b;
  height: 90px;
  width: 90px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.8em;
}

.art_kyzzen {
  animation: scale 5s ease-in-out infinite;
}

.experiment {
  text-align: center;
  position: relative;
  z-index: 2;
}

.experiment h2 {
  padding: 2em 0;
  font-size: 1.6em;
  text-transform: uppercase;
  font-weight: normal;
}

.experiment h2::after {
  content: '';
  display: block;
  margin: 1em auto 0 auto;
  width: 100px;
  height: 1px;
  background-color: #c6fb0b;
  z-index: 1;
}

.experiment h2.exp2::before {
  content: '';
  display: block;
  margin: 0 auto 1em auto;
  width: 100px;
  height: 1px;
  background-color: #c6fb0b;
  z-index: 1;
}

.experiment img {
  background-color: white;
  /* padding: em; */
  border-radius: 20px;
  object-fit: cover;
}

.founder .panel_text {
  position: relative;
  z-index: 2;
  text-align: center;
}

.founder .panel_text h2 {
  font-weight: bold;
  font-size: 2.4rem;
  text-transform: uppercase;
  margin-bottom: 0.1em;
  letter-spacing: 1px;
}

.founder .panel_text p {
  font-weight: 400;
  font-size: 1.18em;
  text-transform: capitalize;
  font-family: unset !important;
}

.founder .panel_text p::after {
  content: '';
  display: block;
  margin: 1em auto 2.5em auto;
  width: 200px;
  height: 1px;
  background-color: #c6fb0b;
  z-index: 1;
}

.founder_detail {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 0.5em;
  margin-bottom: 1em;
  /* margin-top: 0.6em; */
}

.founder_detail h2 {
  font-family: 'Monument', sans-serif !important;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 1.5em;
}

.founder_detail img:first-child {
  width: 43px;
  height: 43px;
  border-radius: 50%;
}

.founder_detail .x {
  background-color: #0c0c24;
  padding: 0.3em;
  width: 30px !important;
  height: 30px !important;
  border-radius: 50%;
}

.founder_detail .x:hover {
  background-color: #0c0c2469;
}

.founder_text,
.founder_img {
  min-height: 450px;
  width: 100%;
  color: white;
  position: relative;
  z-index: 2;
}

.founder_img {
  background: url('/images/body-3.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  border-radius: 30px 0px 0 30px;
}

.founder_text {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(90deg, rgba(15, 15, 30, 0.8) 52.96%, rgba(66, 66, 132, 0.8) 168.85%);
  height: 100%;
  border-radius: 0 30px 30px 0;
}

.founder_text ul {
  padding-left: 1.7em;
}

.founder_text ul li {
  text-wrap: wrap;
  padding: 0.4em 0;
}

.network {
  position: relative;
  z-index: 2;
}

.network .panel_text {
  color: white;
  position: relative;
  z-index: 2;
}

.network .panel_text h2 {
  font-weight: 900;
  font-size: 2.4rem;
  letter-spacing: 1px;
}

.network .panel_text h2::after {
  content: '';
  display: block;
  margin: 0.4em 0 1em 0;
  width: 200px;
  height: 1px;
  background-color: #c6fb0b;
  z-index: 1;
}

.network .panel_text p {
  margin-bottom: 0.5em;
  font-weight: 400;
  font-size: 1.18em;
  text-transform: capitalize;
  font-family: unset !important;
}

/* Grid Section */
.grid_section {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  justify-items: center;
}

.member_card {
  display: flex;
  gap: 1em;
  align-items: center;
  border: 1px solid #ffffff;
  border-radius: 19px;
  padding: 10px;
  width: 100%;
  text-align: left;
  transition: all 0.2s ease;
}

.member_card:hover {
  background-color: var(--primary-color);
}

.avatar {
  border-radius: 50%;
  border: 1px inset #f2f4f7;
}

.member_card:hover .avatar {
  border: 1px solid #c1ff04;
  box-shadow: 1px 2px 10px #c1ff04;
}

.avatar_placeholder {
  width: 60px;
  height: 60px;
  background-color: #444;
  border-radius: 50%;
  margin: 0 auto 10px;
}

.member_details {
  width: calc(100% - 60px - 1em);
}

.member_name {
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: 600;
}

.member_role {
  font-weight: 300;
  margin: 0.3em 0 0 0;
  font-size: 1rem;
  color: #d0d5dd;
  width: 85%;
}

/* Container styles */
.join_us {
  display: block;
  width: 100%;
  text-align: center;
  color: white;
  background-image: url('/images/hero.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  background-color: #0f0f1ee0;
  background-blend-mode: multiply;
}

.join_us_text {
  width: 70%;
  margin: auto;
  position: relative;
  z-index: 2;
}

/* Title and subtitle */
.title {
  font-family: 'Monument', sans-serif !important;
  letter-spacing: 2px;
  font-size: 2.4em;
  font-weight: bold;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
}

.title::after {
  content: '';
  display: block;
  margin: 0.4em auto 0.6em auto;
  width: 200px;
  height: 1px;
  background-color: #c6fb0b;
  z-index: 1;
}

.subtitle {
  font-weight: 400;
  font-size: 1.18em;
  text-transform: capitalize;
  font-family: unset !important;
}

/* Details container */
.details {
  margin: 3em 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
  z-index: 1;
  position: relative;
}

.detail {
  background-color: rgba(0, 0, 0, 0.473);
  border-radius: 20px;
  padding: 2.4em 0;
  /* width: 260px; */
  text-align: center;
}

/* Icons */
.icon {
  margin: auto;
}

/* Labels and values */
.label {
  font-family: 'Monument', sans-serif !important;
  margin: 1em 0;
  font-size: 1.1em;
  font-weight: 400;
  letter-spacing: 2px;
}

.value {
  font-size: 100;
  margin: 0;
  font-size: 1.18em;
  color: #e4e7ec;
}

.cta {
  margin: 1.5em 0 0 0;
  width: 100%;
  padding: 15px 20px;
  font-size: 16px;
  color: white;
  text-align: center;
  border-radius: 12px;
  background: #0c0c24;
  /* Button background color */
  position: relative;
  cursor: pointer;

  border: 1px solid transparent;
  background-image: linear-gradient(#0c0c24, #0c0c24), linear-gradient(90deg, #c1ff04, #0fd5ff);
  background-origin: border-box;
  background-clip: padding-box, border-box;
}

.cta:hover .cta_text {
  color: transparent;
  background-image: linear-gradient(90deg, #c1ff04, #0fd5ff);
  background-clip: text;
  -webkit-background-clip: text;
  transition: all 0.3s ease;
}

.slides .panel_text h2 {
  text-align: center;
  font-weight: normal !important;
}

.slides .panel_text h2::after {
  content: '';
  display: block;
  margin: 1em auto 0em auto;
  width: 200px;
  height: 1px;
  background-color: #c6fb0b;
  z-index: 1;
}

.slide {
  position: relative;
  z-index: 2;
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4em;
}

.slide img {
  border-radius: 30px;
  width: 100%;
  object-fit: cover;
}

.slide h2 {
  font-family: 'Monument', sans-serif !important;
  letter-spacing: 2px;
  font-weight: normal !important;
  font-size: 1.6em;
  margin-bottom: 0.5em;
}

@media (max-width: 1200px) {
  .hero {
    overflow: hidden;
  }

  .hero_title {
    min-height: 58vh;
    align-items: center;
  }

  .hero_people_big {
    width: 500px;
    height: 550px;
  }

  .hero_people_small {
    width: 300px;
    height: 350px;
  }

  .hero_title_logo {
    width: 670px;
    height: 140px;
  }

  .hero h1 {
    font-size: 6.8rem;
  }

  .panel {
    padding: 8em 3em;
    gap: 4em;
    flex-direction: column;
    justify-content: center;
    min-height: 50vh;
  }

  .panel.reverse {
    flex-direction: column;
    background-color: #0f0f1e;
  }

  .single {
    padding: 8em 0em;
    min-height: 50vh;
  }

  .single .panel_text {
    padding: 0em 2em;
  }

  .panel_text h2>span:first-child {
    font-size: 2em;
  }

  .panel_text h2>span:nth-child(2) {
    font-size: 3.13em;
  }

  .panel_text h2>span:last-child {
    font-size: 4.6em;
  }

  .panel_text p {
    text-align: center;
    font-size: 2.3em;
    margin-bottom: 1em;
  }

  .art_robot {
    width: 460px;
    height: 560px;
  }

  .art_girl {
    width: 460px;
    height: 560px;
  }

  .art_vs {
    height: 120px;
    width: 120px;
    font-size: 5.3em;
  }

  .panel_text {
    text-align: center;
    letter-spacing: 1px;
  }

  .network .panel_text {
    text-align: left;
  }

  .network .panel_text p {
    text-align: left;
  }

  .about_logo {
    width: 450px;
    height: 130px;
    text-align: center;
    margin: auto;
  }

  .experiment h2,
  .slides .panel_text h2 {
    font-size: 1.8em;
  }

  .experiment img {
    background-color: white;
    width: 300px;
    height: 300px;
  }

  .join_us_text {
    width: 100%;
    margin: auto;
    position: relative;
    z-index: 2;
  }

  .slide {
    position: relative;
    z-index: 2;
    width: 80%;
    margin: auto;
    flex-direction: column;
    text-align: center;
    gap: 2em;
  }

  .panel .founder {
    max-width: 90%;
  }
}

@media (max-width: 900px) {
  .hero_people_big {
    width: 400px;
    height: 420px;
  }

  .hero_people_small {
    width: 250px;
    height: 350px;
  }

  .hero_title_logo {
    width: 600px;
    height: 120px;
  }

  .hero h1 {
    font-size: 6.1rem;
  }

  .panel {
    padding: 8em 2em;
    gap: 4em;
    min-height: 50vh;
  }

  .single {
    min-height: 50vh;
  }

  .panel_text h2>span:first-child {
    font-size: 1.8em;
  }

  .panel_text h2>span:nth-child(2) {
    font-size: 2.9em;
  }

  .panel_text h2>span:last-child {
    font-size: 4.2em;
  }

  .panel_text p {
    text-align: center;
    font-size: 2.3em;
    margin-bottom: 1em;
  }

  .art_robot {
    width: 400px;
    height: 500px;
  }

  .art_girl {
    width: 400px;
    height: 500px;
  }
}

@media (max-width: 770px) {
  .hero_title_logo {
    width: 500px;
    height: 80px;
  }

  .hero h1 {
    font-size: 5.1rem;
  }

  .panel {
    padding: 8em 2em;
    gap: 4em;
    min-height: 50vh;
  }

  .single {
    min-height: 50vh;
  }

  .panel_text h2>span:first-child {
    font-size: 1.6em;
  }

  .panel_text h2>span:nth-child(2) {
    font-size: 2.5em;
  }

  .panel_text h2>span:last-child {
    font-size: 3.6em;
  }

  .panel_text p {
    text-align: center;
    font-size: 2.3em;
    margin-bottom: 1em;
  }

  .art_robot {
    width: 350px;
    height: 430px;
  }

  .art_girl {
    width: 350px;
    height: 430px;
  }

  .panel .founder_text {
    padding: 0em;
  }
}

@media (max-width: 500px) {
  .hero {
    height: 100vh;
  }

  .hero_title_logo {
    width: 320px;
    height: 60px;
  }

  .hero h1 {
    font-size: 3.3rem;
  }

  .hero_people {
    bottom: 10%;
  }

  .hero_people::after {
    top: 50%;
    left: 0;
  }

  .hero_people_big {
    width: 400px;
    height: 450px;
  }

  .hero_people_small {
    width: 250px;
    height: 350px;
  }

  .panel {
    padding: 3em 1em;
    gap: 3em;
    min-height: 30vh;
  }

  .single {
    min-height: 50vh;
  }

  .panel_text h2>span:first-child {
    font-size: 1em;
  }

  .panel_text h2>span:nth-child(2) {
    font-size: 1.6em;
  }

  .panel_text h2>span:last-child {
    font-size: 2.4em;
  }

  .panel_text p {
    text-align: center;
    font-size: 1.1em;
    margin-bottom: 1em;
  }

  .art_robot {
    width: 200px;
    height: 260px;
  }

  .art_girl {
    width: 200px;
    height: 260px;
  }

  .about_logo {
    width: 200px;
    height: 70px;
  }

  .art_kyzzen {
    width: 330px;
    height: 220px;
  }

  .experiment h2,
  .slides .panel_text h2 {
    font-size: 1em;
  }

  .experiment img {
    width: 200px;
    height: 200px;
  }

  .panel .founder {
    max-width: 100%;
    margin: 0;
  }

  .founder_img,
  .founder_text {
    min-height: 300px;
  }

  .founder_detail {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 0.5em;
    margin-bottom: 1em;
    padding-left: 0.6em;
  }

  .founder_detail h2 {
    font-family: 'Monument', sans-serif !important;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 0.8em;
  }

  .founder_detail img:first-child {
    width: 27px;
    height: 27px;
    border-radius: 50%;
  }

  .founder_detail .x {
    background-color: #0c0c24;
    padding: 0.2em;
    width: 15px;
    height: 15px;
    border-radius: 50%;
  }

  .founder_text ul li {
    font-size: 0.7em;
  }

  .slide {
    width: 100%;
  }

  .slide h2 {
    font-family: 'Monument', sans-serif !important;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 0.5em;
  }

  .slide img {
    width: 300px;
    height: 250px;
  }

  .grid_section {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
  }

  .member_card {
    gap: 0.5em;
    width: 100%;
  }

  .avatar {
    width: 45px;
    height: 45px;
  }

  .avatar_placeholder {
    width: 45px;
    height: 45px;
  }

  .member_details {
    width: calc(100% - 30px);
  }

  .member_name {
    color: #ffffff;
    font-size: 0.85rem;
  }

  .member_role {
    font-size: 0.75rem;
    width: 100%;
  }

  .details {
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  .icon img {
    width: 45px;
    height: 45px;
  }

  /* Labels and values */
  .label {
    font-size: 0.9em;
  }

  .value {
    font-size: 0.8em;
  }
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(-25%);
  }

  100% {
    transform: translateX(1%);
  }
}

@keyframes floating {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(100px);
  }

  100% {
    transform: translateY(0px);
  }
}

@keyframes floatingReverse {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-60px);
  }

  100% {
    transform: translateY(0px);
  }
}

@keyframes scale {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.15);
  }

  100% {
    transform: scale(1);
  }
}